<!><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Let's do this!">
    <meta name=”viewport” content=”width=device-width, initial-scale=1”>
    <title>Liza Babaoglu!</title>

<style>

/*HEADER STARTS */
    header {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  background: #000740;
  color: white;
  font-size: 20px;
  padding-top: 1px;
  padding-bottom: 0px;
  z-index: 1;
  }

  body{
    background-image: url("water.jpg");
    padding-top: 120px;
    padding-bottom: 40px;
    /*background-repeat: repeat-y;*/
    background-size: cover;
    background-position: -50px -110px;
    background-repeat: no-repeat;
  }

    footer {
  bottom: 0;
  width: 100%;
  text-align: center;
  background: #000740;
  color: white;
  font-size: 15px;
  padding-top: 1px;
  padding-bottom: 1px;
  }


  /*hoverable buttons*/

  .hoverable-buttons{
    background-color: #333966;
    margin-top:-20px;
    width:100%;
    height:25px;
  }

  .button {
  margin-top: -30px;
  background-color: #4CAF50; /* Green */
  border: none;
  /*padding: 16px 32px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin-left: 1.0%;
  /*margin: 4px 2px;*/
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  padding-bottom: 0px;
  background-color: #dad3ed;
  width: 140px;
  overflow-x: hidden;
  color: black;
  border: 2px solid #FFFFFF;
}

.button1:hover {
  background-color: #000740;
  color: white;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 5%;
}

.row{
 margin-left: 40%;
}

/* Clearfix (clear floats) shows background */
.row::after {

  content: "";
  clear: both;
  display: table;
}


img{
  width:100%;
  height: auto;
}




  .container:hover {
    box-shadow: 0 8px 40px 0 rgba(255,255,255,0.2);
    background-image: linear-gradient(to bottom right, #000740 , #333966);
  }


  .container {
    padding: 2px 16px;
    width: 75%;
    color: #dad3ed;
    text-align: left;
    background-image: linear-gradient(to top left, #000740 , #333966);
    box-shadow: 5px 10px 15px 10px rgba(255,255,255,0.2);
  }

  #wrapper{
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  position:relative;
  /*background-color: red;*/
  }



</style>
</head>

<body style = "background-color: black">
  <header>
    <h2>Liza Babaoglu ~
      <span style = "font-family: fantasy "
         class="txt-rotate"
         data-period="2000"
         data-rotate='[ "listens!", "searches!", "learns!", "innovates!", "leads!", "creates!",
         "imagines!", "inspires!", "impacts!", "strives!", "builds!" ]'></span>
    </h2>

    <div class = "hoverable-buttons">
      <div class="row" style="margin:30px;">
      <div class="column" style="width:12%">
        <a href="index.html"><button class="button button1">HOME</button></a>
      </div>
      <div class="column" style="width:12%">
      <a href="Projects.html"><button class="button button1">PROJECTS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Experiences.html"><button class="button button1" style="background-color: #000740; color:white">EXPERIENCES</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Involvement.html"><button class="button button1">INVOLVEMENT</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Education.html"><button class="button button1">EDUCATION</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Skills.html"><button class="button button1">SKILLS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Awards.html"><button class="button button1">AWARDS</button></a>
    </div>
      <div class="column" style="width:12%">
      <a href="Liza_BABAOGLU_Resume.pdf" download="Liza_BABAOGLU_Resume.pdf"><button class="button button1">RESUME</button></a>
    </div>
  </div>
    </div>
  </header>

  <!---Enjoy your learning--->
  <p style="color:#dad3ed; text-align: center; font-family: cursive; font-size: 40px; margin-top:0px">~ My Experiences ~</p>



  <div id="wrapper">

  <div class="container" style="margin-left: 10%">
    <h2>Data/Software Engineer Co-op at <a target="_blank" href="https://www.smartnora.com/" style="color:#dad3ed">Smart Nora</a></h2>
    <h3>Toronto, Canada<span  style="margin-left: 30em; font-size:16px">May 2021 - August 2021</span></h3>
    <h3 style="font-weight:normal">Highlight: Revamped brainstorming and technical discussions by “offering excellent ideas to tackle issues.”

    <h3 style="font-weight:normal">
      • Performed data wrangling and analysis to decipher meaning from metadata, quantitative tests and analysis. <br>
• Built ad-hoc tools and interactive visualizations using Python, to transfer technical data into business decision pathways.<br>
• Maintained and updated two iOS applications on Xcode and reviewed their audio and csv files on AWSS3.<br>
• Conducted various consistency and performance focused field tests on the hardware device and software application.

</h3>
  </div>

<br>
<br>

  <div class="container" style="margin-left: 10%">
  <h2>Academic Tutor at <a target="_blank" href="https://paper.co/product" style="color:#dad3ed">PAPER</a></h2>
  <h3>Montreal, Canada (remote)<span  style="margin-left: 25em; font-size:16px">Nov. 2020 - Feb. 2023</span></h3>
  <h3 style="font-weight:normal">Highlight: Aided students in under-developed schools in North America.
  <h3 style="font-weight:normal">
    •  Guided students in grades four to twelve in math, science, and computer programming. <br>
•  Assisted problem solving and understanding critical concepts via a one-on-one online texting and drawing platform.<br>
•  Examined academic problems, by asking them questions and helping their progress with the Socratic teaching method. <br></h3>
<img src="images/paper1.png" alt="Paper Quote" style="width:20%; border-radius:10%; float:left; position:absolute; margin-left:20px">
<img src="images/paper4.png" alt="Paper Tutor" style="width:25%; border-radius:10%; float:left; position:absolute; margin-left:285px; margin-top:-20px">
<img src="images/paper3.png" alt="Paper Logo" style="width:20%; border-radius:10%; float:left; position:absolute; margin-left:605px; margin-top:5px">
  <br>
  <br>
  <br>
  <br>
  <br>
  </div>
  <br>
    <br>
  <br>
  <br>
  <br>

    <div class="container" style="margin-left: 10%">
      <h2>Research Intern at Ryerson's <a target="_blank" href="https://www.ryerson.ca/dsl/" style="color:#dad3ed">Data Science Lab</a></h2>
      <h3>Toronto, Canada<span  style="margin-left: 30em; font-size:16px">May 2020 - August 2020</span></h3>
      <h3 style="font-weight:normal">Highlight: Our research paper got accepted for publication in Promet-Traffic&Transportation, double-blinded peer-reviewed scientific journal.

      <h3 style="font-weight:normal">
        • Conducted exploratory data analysis on vehicle collisions from Canada’s National Collision Database (NCDB). <br>
• Implemented data mining methodologies, and investigated key contributing factors that lead to fatalities.<br>
• Utilized and tested supervised learning classification models to predict fatalities with more than 80% accuracy.<br>
• Researched, conducted literature review; wrote a technical research paper; and collaborated with laboratory members.

</h3>
    </div>


  <br>
  <br>
    <div class="container" style="margin-left: 10%">
      <h2>Executive Member at the <a target="_blank" href="http://eaa.skule.ca/index.php/council/" style="color:#dad3ed">Engineering Athletic Association</a></h2>
      <h3>Toronto, Canada<span  style="margin-left: 30rem; font-size:16px">June 2020 - May2023</span></h3>
      <h3 style="font-weight:normal">
       President: <span  style="margin-left: 27.6em; font-size:16px">May 2022 - May 2023</span><br>
  • Oversaw the responsibilities of all council members, ensuring that all tasks are completed on time with integrity and quality.<br>
• Constructed a mental roadmap of events, duties and deadlines to successfully lead sport games and team management;
equipment, merchandise and locker distribution; financial auditing; external athletic events; and social celebratory events.<br>
• Represented EAA in UofT’s Club Fair and welcomed 1000+ first year engineering students.<br>
• Shared the vision of providing EAA’s services to as many engineer athletes as possible
      </h3>
      
      <h3 style="font-weight:normal">
        Vice President Finance: <span  style="margin-left: 27.6em; font-size:16px">May 2021 - May 2022</span><br>
  • Prepared financial documents and maintained a balance sheet regarding budget, payments, reimbursements, and sponsorships.
      </h3>

      <h3 style="font-weight:normal">
        Women's Director: <span  style="margin-left: 30em; font-size:16px">June 2020 - May 2021</span><br>
  • Narrated and participated in the matriculation video to welcome the freshmans and introduce EAA, intramural teams, and events.<br>
  • Organized e-sports and new in-person sports teams, accepted by Ontario's COVID-19 public health measures. <br>
  <br>
  -> Check out our <a target="_blank" href="https://youtu.be/BLaOGKf13hc" style="color:#dad3ed">matriculation video</a>.</h3>
<img src="images/eaalogo.png" alt="EAA Logo" style="width:25%; border-radius:10%; float:left; position:absolute; margin-left:285px">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    </div>
    <br>
    <br>
    <br>
    <br>

      <div class="container" style="margin-left: 10%">
      <h2>Space Systems Member at the <a target="_blank" href="https://www.utat.ca/" style="color:#dad3ed">University of Toronto's Aerospace Team</a></h2>
      <h3>Toronto, Canada<span  style="margin-left: 30em; font-size:16px">October 2019 - November 2020</span></h3>
      <h3 style="font-weight:normal">Highlight: Worked in a student-run and student-funded design team to launch our 3U Cubesat, FINCH, to space.
      <h3 style="font-weight:normal">
          Firmware System: <span  style="margin-left: 30em; font-size:16px">August 2020 - November 2020</span><br>
        • Worked on setting the watchdog timer on the STM32 CubeIDE.</h3>
      <h3 style="font-weight:normal">
        Mechanical Structures Subsystem:<span  style="margin-left: 22.8em; font-size:16px">October 2019 - September 2020</span><br>
      • Researched technical requirements of a 3U Cubesat, including various vibration and shock test requirements, and external specifications.<br>
      • Conducted literature review on material selection and manufacturing methods.</h3>
    <img src="images/utat1.png" alt="UTAT intro" style="width:50%; border-radius:20%; float:left; position:absolute; margin-left:120px; margin-top:-5px">
    <br>
    <br>
    <br>
    </div>

    <br>
    <br>
  <br>
  <br>
    <div class="container" style="margin-left: 10%; padding: 2px 16px 100px 16px">
      <h2>Student Intern at <a target="_blank" href="https://www.torosfiltrasyon.com/index.php/en/" style="color:#dad3ed">Toros Filtrasyon Teknolojileri A.S.</a></h2>
      <h3>Istanbul, Turkey<span  style="margin-left: 30em; font-size:16px">July 2018 - July 2019</span></h3>
      <h3 style="font-weight:normal">Highlight: Interacted with investors, engineers, sales representatives and visitor guests in the <a target="_blank" href="https://youtu.be/F45_YlKKdAE" style="color:#dad3ed">Hannover Messe International Conference </a>, Germany, 2019. <br><br>
• Learned about chemical and physical applications in machines and got familiarized with filter units, breathers, and hydraulics and lubrication systems.  <br>
• Experienced a world-class business atmosphere encompassing high-technology trends in cogeneration systems and clean-energy sectors.  <br>
• Introduced, presented and promoted the company's original "Oil Purification System" to technical and commercial representatives from different countries.<br>
• Recognized as the most diligent member.</h3>
<img src="images/1.jpeg" alt="Hannover Messe 1" style="width:22%; border-radius:10%; float:left; position:absolute; margin-left:-20px">
<img src="images/8.jpeg" alt="Hannover Messe 2" style="width:20%; border-radius:10%; float:left; position:absolute; margin-left:255px; margin-top:-10px">
<img src="images/9.jpeg" alt="Hannover Messe 3" style="width:20%; border-radius:10%; float:left; position:absolute; margin-left:505px">
<img src="images/10.jpeg" alt="Hannover Messe 4" style="width:11%; border-radius:10%; float:left; position:absolute; margin-left:755px; margin-top: -10px">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container" style="margin-left: 10%; padding: 2px 16px 100px 16px;">
      <h2>Founder of <a target="_blank" href="https://lizababaoglu.wixsite.com/website" style="color:#dad3ed">LizDesign</a></h2>
      <h3>Toronto, Canada<span  style="margin-left: 30em; font-size:16px">Founded in July 2018</span></h3>
      <h3 style="font-weight:normal">Highlight: Addressed the lack of quick and inexpensive production of personalized objects. <br><br>
• Launched the idea of 3D printing personalized gifts in less-common alphabets with unique designs.<br>
• Designed, printed and delivered original letter ornaments, keychains and gifts at a low manufacturing cost.<br>
• Arranged materials and services.<br>
-> Check out my LizDesign <a target="_blank" href="https://lizababaoglu.wixsite.com/website" style="color:#dad3ed">website</a> and <a target="_blank" href="https://www.instagram.com/liz_design_technology/?hl=en" style="color:#dad3ed">instagram page</a>
to see our design process and our unique products, including keychains, ornaments, coasters and frames.
</h3>
<img src="images/keychains.jpeg" alt="Keychain" style="width:15%; border-radius:10%; float:left; position:absolute; margin-left:100px; margin-top:-10px">
<img src="images/ornaments.JPG" alt="Ornament" style="width:15%; border-radius:10%; float:left; position:absolute; margin-left:300px">
<img src="images/coasters.JPG" alt="Coaster" style="width:15%; border-radius:10%; float:left; position:absolute; margin-left:500px; margin-top:-10px">
</div>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="container" style="margin-left: 10%; padding: 2px 16px 100px 16px">
  <h2>Workshop Intern at <a target="_blank" href="https://exceedrobotics.com/" style="color:#dad3ed">Exceed Robotics</a></h2>
  <h3>Toronto, Canada<span  style="margin-left: 30em; font-size:16px">July 2018 - August 2018</span></h3>
  <h3 style="font-weight:normal">Highlight: Assisted in developing an original mini-walking robot using Fusion360 and 3D printers, and some robotic devices of the company were showcased on CTV News.<br><br>
• Researched the structure and functionality of various current designs. <br>
• Calculated dimensions and designed 3D models on Fusion360. <br>
• Communicated and documented my engineering design process to the manager. <br>
• Created various prototypes using 3D printers, which was eventually implemented in the camps for students.</h3>
<img src="images/robot.JPG" alt="Keychain" style="width:15%; border-radius:10%; float:left; position:absolute; margin-left:100px; margin-top:-10px">
<img src="images/cbc.PNG" alt="Ornament" style="width:20%; border-radius:10%; float:left; position:absolute; margin-left:300px; margin-top:30px">
<img src="images/arduino.JPG" alt="Coaster" style="width:15%; border-radius:10%; float:left; position:absolute; margin-left:560px; margin-top:-10px">
</div>
<br>
<br>
<br>
<br>
<br>

<div class="container" style="margin-left: 10%; padding: 2px 16px 100px 16px">
  <h2>Student at <a target="_blank" href="https://outreach.engineering.utoronto.ca/pre-university-programs/deep-summer-academy/" style="color:#dad3ed">University of Toronto's DEEP Summer Academy</a></h2>
  <h3>Toronto, Canada<span  style="margin-left: 30em; font-size:16px">July 2017</span></h3>
  <h3 style="font-weight:normal">Highlight: Explored the biomedical engineering field.</h3>
  <h3 style="font-weight:normal">• In the "Gene Therapy and Genetic Techniques" course: Conducted labs involving DNA extraction, agarose gel electrophoresis, bioinformatics, and bacterial transformation with green fluorescent proteins. <br>
    • In the "Rehabilitation Engineering" course: Learned about developing prosthetics and mobility aids while attending an educational tour of "Toronto Rehab Hospital.” <br>
    • In the “The Future of Surgery" course: Built innovative and creative designs and benefited greatly from our visits to "Sick Kids Hospital” and “The Michener Institute.”
</h3>
    <img src="images/DEEP1.jpg" alt="IBBME Lab1" style="width:15%; border-radius:10%; float:left; position:absolute; margin-left:90px; margin-top:-5px">
    <img src="images/DEEP2.jpg" alt="Michener Institute Testing" style="width:20%; border-radius:10%; float:left; position:absolute; margin-left:280px">
    <img src="images/DEEP3.jpg" alt="IBBME Lab2" style="width:15%; border-radius:10%; float:left; position:absolute; margin-left:530px; margin-top:-15px">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

  <footer>
    <div class="row">
    <div class="column">
      <a target="_blank" href =  "https://www.youtube.com/channel/UCcpqrYyM8MqoEwOElTnfpHA?view_as=subscriber">
    <img  src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/youtube-512.png"; alt="Youtube icon"; style="width: 50%">
    </a>
    </div>
    <div class="column">
      <a href =  "mailto: liza.babaoglu@mail.utoronto.ca">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/TK_email_icon.svg/1200px-TK_email_icon.svg.png"; alt="E-mail icon"; style="width: 50%";>
      </a>
    </div>
    <div class="column">
      <a target="_blank" href =  "https://ca.linkedin.com/in/liza-babaoglu-3506b719a">
      <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"; alt="LinkedIn icon"; style="width: 50%";>
      </a>
    </div>

    <p style = "margin-right: 30%" > 👩🏻‍💻 Designed and Built by me ☺️</p>

  </div>



  </footer>









  <script>
  var TxtRotate = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
  };

  TxtRotate.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

    var that = this;
    var delta = 300 - Math.random() * 100;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
      this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      this.loopNum++;
      delta = 500;
    }

    setTimeout(function() {
      that.tick();
    }, delta);
  };

  window.onload = function() {
    var elements = document.getElementsByClassName('txt-rotate');
    for (var i=0; i<elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-rotate');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtRotate(elements[i], JSON.parse(toRotate), period);
      }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
    document.body.appendChild(css);
  };
  </script>


</body>



</html>
